实验记录

2019.07.01
1. oral argument text 删除空文档，剩余1979-2014的cases
2. pycharm VCS + Git 配置好，可以多端写代码了
3. 分别提取法官对原告说的话（result-1），对被告说的话（result-2），
中间文件（result）：每一行是一个注释，或某人的一段发言
保存到：/home/wenting/PycharmProjects/thesis/data/split_data
用到的代码：/home/wenting/PycharmProjects/thesis/code/th_01_split.py
用到的数据：/home/wenting/PycharmProjects/thesis/data/oral_arguments_text
4. 清洗数据（tockenized, alphabate only, filter out stop words, stemmed）
保存到：/home/wenting/PycharmProjects/thesis/data/cleaned_data

2019.07.02
1. 学习面向对象程序设计（OOP）

2019.07.03
1. 把有些分了上下的辩论整合在一起（101a.cha + 101b.cha -> 101.cha），重新split, clean, 保存
2. 把docket number重复的cases删了（from folders: oral, split, clean）

# ['108',
#  '105',
#  '88-192',
#  '80-1832',
#  '80-11',
#  '81-2101',
#  '65',
#  '67',
#  '80',
#  '81-1687',
#  '8',
#  '10-76',
#  '09-1279',
#  '10-179',
#  '09-1156',
#  '09-1298',
#  '09-1272',
#  '09-1205',
#  '10-1491',
#  '09-1343',
#  '09-1273',
#  '09-11311',
#  '9',
#  '83-712',
#  '82-1913',
#  '35',
#  '83-18',
#  '85-5',
#  '87-107',
#  '00-121',
#  '90-985']

3. features里的docket也有重复，这些cases也删了
（/home/wenting/Documents/data/SCDB/SCDB_2018_02_caseCentered_Docket.csv）
（/home/wenting/PycharmProjects/thesis/data/target_data/case_centered_docket.csv）

# ['132',
#  '138',
#  '109',
#  '106',
#  '74',
#  '06-984',
#  '134',
#  '81-89',
#  '89',
#  '120',
#  '126',
#  '94',
#  '86',
#  '128',
#  '121',
#  '5',
#  '73',
#  '27',
#  '92-1956',
#  '84',
#  '129',
#  '86-495',
#  '137',
#  '98-942',
#  '97-826',
#  '130',
#  '118',
#  '112',
#  '111']


TODO:
2. sentiment score and disposition, check if correlated?
3. text and disposition, if text predictable?
4. text -> useful features?